---
# tasks file for kube-prerequisite
- name: copy /etc/hosts file
  copy:
    src: hosts
    dest: /etc/hosts
    mode: '0644'

- name: swappoff
  shell: "swapoff -a"

- name: "APT - install misc packages"
  apt:
    name: "{{ item }}"
    state: present
  with_items:
      - "aptitude"
      - "apt-transport-https"
      - "ca-certificates"
      - "curl"
      - "software-properties-common"
      - "gnupg-agent"

- name: "APT - Add Docker GPG key"
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
- name: "Copy the docker source list"
  copy:
    src: docker.list
    dest: /etc/apt/sources.list.d/docker.list
    mode: '0644'

#- name: "APT - Add Docker repository"
#  apt_repository:
#    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
#    state: present
#    filename: docker

- name: "APT - install 'docker-ce'"
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
      - "docker-ce"
      - "docker-ce-cli"
      - "containerd.io"

- name: Enable service Docker, and not touch the state
  service:
    name: docker
    enabled: yes
- name: Start service docker
  service:
    name: docker
    state: started
    
#Start installing the Kubernetes.
- name: "APT - Add Kubernetes GPG key"
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: copy the kuberentes source list
  copy:
    src: kubernetes.list
    dest: /etc/apt/sources.list.d/kubernetes.list
    mode: '0644'

- name: "APT - install kubernetes package"
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
     - "kubelet"
     - "kubeadm"
     - "kubectl"
      
- name: "Stopping the kubernetes services"
  service:
    name: "{{ item }}"
    state: stopped
  with_items:
      - "kubelet"

